{
  "name": "مطعم خال",
  "short_name": "خال",
  "description": "مطعم خال - أشهى المأكولات العربية والشرقية",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#c9a84c",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
